<!DOCTYPE html>
<html lang="" class="no-js">
<body>
	<head>
		<title>Kind Hearted</title>
		
		<meta charset="utf-8">  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<!-- <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> -->
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
        <link href="/static/css/style.css" rel="stylesheet" type="text/css" />
		<!-- All css -->
		<link href="/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="/static/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        

		<link href="/static/css/sb-admin-2.css" rel="stylesheet" type="text/css" />
		<link href="/static/css/metisMenu.min.css" rel="stylesheet" type="text/css" />
		<link href="/static/css/morris.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/bootstrap-editable.css" rel="stylesheet" type="text/css" />
        <link href="/static/css/vertical-timeline.css" rel="stylesheet" type="text/css" />

		<noscript>
			<link rel="stylesheet" type="text/css" href="/static/css/nj.css" />
		</noscript>
		<link rel="stylesheet" id="skins" href="/static/css/default.css" type="text/css" media="all">
			<!-- skins -->
		<link rel="stylesheet" id="skins" href="/static/css/skins/red.css" type="text/css" media="all">
        <link rel="stylesheet" type="text/css" href="/static/css/datepicker.css">

	</head>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">KindHearted Admin</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
               
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="{% url 'index' %}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="{% url 'admindashboard' %}"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                        </li>
                        <li>
                            <a href="{% url 'adminusers' %}"><i class="fa fa-bar-chart-o fa-fw"></i> Users</a>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href=""><i class="fa fa-table fa-fw"></i> Gallery <i class="fa fa-caret-down"></i></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="{% url 'adminphotos' %}">Photos</a>
                                </li>
                                <li>
                                    <a href="{% url 'adminvideos' %}"">Videos</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> Cause <i class="fa fa-caret-down"></i></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="{% url 'admincauses' %}">Causes</a>
                                </li>
                                <li>
                                    <a href="{% url 'newcause' %}">Create Cause</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> Gangs <i class="fa fa-caret-down"></i></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="{% url 'ganglist' %}">Gangs List</a>
                                </li>
                                <li>
                                    <a href="{% url 'newgang' %}">Create Gang</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i>Blogs <i class="fa fa-caret-down"></i></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="{% url 'adminblogs' %}">Blogs List</a>
                                </li>
                                <li>
                                    <a href="{% url 'admincreateblog' %}">Create Blog</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-edit fa-fw"></i> Advertisements</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
        <!-- /#page-wrapper -->
    </div>
    {% block main-content %}{% endblock main-content %}
    <!-- /#wrapper -->

    <!-- jQuery -->
    <!-- <script src="/static/js/jquery.min.js"></script> -->
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <!-- <script type="text/javascript" src="/static/js/bootstrap.js"></script> -->
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-tokenfield.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="../vendor/bootstrap/js/bootstrap.min.js"></script> -->

    <!-- Metis Menu Plugin JavaScript -->
    <script src="/static/js/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="/static/js/raphael.min.js"></script>
    <script src="/static/js/morris.min.js"></script>
    <script src="/static/js/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <!-- <script src="/static/js/sb-admin-2.js"></script> -->
    
    
    <script type="text/javascript" src="/static/js/bootstrap-editable.js"></script>
    <script type="text/javascript" src="/static/js/vertical-timeline.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="/static/js/parsley.min.js"></script>
    <!-- <script type="text/javascript" src="http://parsleyjs.org/dist/parsley.min.js"></script> -->
    <script src="/static/js/custom.js"></script>


<!-- end admin dashboard -->

</body>
</html>